#########################################################
#                                                       #
#       ####                 D                          #
#                                                       #
#               #####                                   #
#                             S                         #
#         S                      ###############        #
#                                                       #
#                ######             B                   #
#           #####                    ###########        #
#                       O                  ##           #
#                      ###             ###              #
#                                                       #
#                         #####                  ###    #
#      S                 B                              #
#                                   ####                #
#               B           B       D                   #
#                                                       #
#              B                                    S   #
#                                                       #
#########################################################
